{
  "mod_elements": [
    {
      "name": "Overgrownsandstone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overgrownsandstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/agarthamod/blockstates/overgrownsandstone.json",
          "src/main/resources/assets/agarthamod/models/item/overgrownsandstone.json",
          "src/main/resources/data/agarthamod/loot_table/blocks/overgrownsandstone.json",
          "src/main/resources/assets/agarthamod/models/block/overgrownsandstone.json",
          "src/main/java/de/jotibi/agarthamod/block/OvergrownsandstoneBlock.java"
        ]
      }
    },
    {
      "name": "RawMilk",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_milk",
      "metadata": {
        "files": [
          "src/main/java/de/jotibi/agarthamod/item/RawMilkItem.java",
          "src/main/resources/assets/agarthamod/models/item/raw_milk.json"
        ]
      },
      "path": "~/Rawmilk"
    },
    {
      "name": "RawMilkPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_milk_property_value_provider",
      "metadata": {
        "files": [
          "src/main/java/de/jotibi/agarthamod/procedures/RawMilkPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rawmilk"
    },
    {
      "name": "Coolbottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coolbottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/agarthamod/models/item/coolbottle.json",
          "src/main/java/de/jotibi/agarthamod/item/CoolbottleItem.java"
        ]
      },
      "path": "~/Rawmilk"
    },
    {
      "name": "Coolbottlecrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coolbottlecrafting",
      "metadata": {
        "files": [
          "src/main/resources/data/agarthamod/recipe/coolbottlecrafting.json"
        ]
      },
      "path": "~/Rawmilk"
    },
    {
      "name": "Rawmilkbrewing",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawmilkbrewing",
      "metadata": {
        "files": [
          "src/main/java/de/jotibi/agarthamod/recipe/brewing/RawmilkbrewingBrewingRecipe.java"
        ]
      },
      "path": "~/Rawmilk"
    },
    {
      "name": "PositivEnergieEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "positiv_energie_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/de/jotibi/agarthamod/procedures/PositivEnergieEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PositivEnergie",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "positiv_energie",
      "metadata": {
        "files": [
          "src/main/java/de/jotibi/agarthamod/potion/PositivEnergieMobEffect.java"
        ]
      }
    },
    {
      "name": "AgarthaMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "agartha_mod",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Overgrownsandstone"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.agarthamod.raw_milk": "Raw Milk",
      "item_group.agarthamod.agartha_mod": "Agartha Mod",
      "effect.agarthamod.positiv_energie": "Positive Energie",
      "item.agarthamod.coolbottle": "Cool Bottle",
      "item.agarthamod.agartha": "Agartha Portal Igniter",
      "block.agarthamod.overgrownsandstone": "Overgrown Sandstone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Rawmilk",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "agarthamod",
    "modName": "AgarthaMod",
    "version": "1.0.0",
    "author": "jonas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "de.jotibi.agarthamod"
  },
  "mcreatorVersion": 202400342716
}