{
  "mod_elements": [
    {
      "name": "Agartha",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "agartha",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Overgrownsandstone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overgrownsandstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/agarthamod/blockstates/overgrownsandstone.json",
          "src/main/resources/assets/agarthamod/models/item/overgrownsandstone.json",
          "src/main/resources/data/agarthamod/loot_table/blocks/overgrownsandstone.json",
          "src/main/resources/assets/agarthamod/models/block/overgrownsandstone.json",
          "src/main/java/de/jotibi/agarthamod/block/OvergrownsandstoneBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Overgrownsandstone"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.agarthamod.agartha": "Agartha",
      "block.agarthamod.overgrownsandstone": "Overgrown Sandstone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "agarthamod",
    "modName": "AgarthaMod",
    "version": "1.0.0",
    "author": "jonas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "de.jotibi.agarthamod"
  },
  "mcreatorVersion": 202400342716
}